{"icons":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游。","background":{"scripts":["background.456010ee.js"]},"permissions":["tabs","activeTab","cookies","storage","commands","*://*.feishu.cn/*"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.a42b553d.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.58da15ba.js"],"run_at":"document_idle","css":["content-export.7a1d0ed5.css"]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.f7ce198d.js"],"run_at":"document_start","css":["content-export.7a1d0ed5.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper"}