{"icons":{"16":"icon16.plasmo.51e2ff37.png","32":"icon32.plasmo.74cf0ded.png","48":"icon48.plasmo.96f9287b.png","64":"icon64.plasmo.f69acfb6.png","128":"icon128.plasmo.2420ce30.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.51e2ff37.png","32":"icon32.plasmo.74cf0ded.png","48":"icon48.plasmo.96f9287b.png","64":"icon64.plasmo.f69acfb6.png","128":"icon128.plasmo.2420ce30.png"},"default_popup":"popup.html"},"version":"1.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游等功能。","background":{"service_worker":"background.53c6e421.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.ced60d87.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.326a33de.js"],"run_at":"document_idle","css":["content-export.a01706ca.css"]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.c12179bb.js"],"run_at":"document_start","css":["content-export.a01706ca.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"]}