{"icons":{"16":"icon16.plasmo.54e6594d.png","32":"icon32.plasmo.13bb54e2.png","48":"icon48.plasmo.4e35288c.png","64":"icon64.plasmo.8e583bb6.png","128":"icon128.plasmo.d51824b5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.54e6594d.png","32":"icon32.plasmo.13bb54e2.png","48":"icon48.plasmo.4e35288c.png","64":"icon64.plasmo.8e583bb6.png","128":"icon128.plasmo.d51824b5.png"},"default_popup":"popup.html"},"version":"1.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游等功能。","background":{"scripts":["background.677090cd.js"]},"permissions":["tabs","activeTab","cookies","storage","commands","*://*.feishu.cn/*"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.5c7a1122.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.9d332e9a.js"],"run_at":"document_idle","css":["content-export.4aa013f6.css"]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.7dba461e.js"],"run_at":"document_start","css":["content-export.4aa013f6.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper"}