{"icons":{"16":"icon16.plasmo.bfb5adec.png","32":"icon32.plasmo.d1516055.png","48":"icon48.plasmo.d89abd33.png","64":"icon64.plasmo.becb9983.png","128":"icon128.plasmo.bb4b5f8e.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.bfb5adec.png","32":"icon32.plasmo.d1516055.png","48":"icon48.plasmo.d89abd33.png","64":"icon64.plasmo.becb9983.png","128":"icon128.plasmo.bb4b5f8e.png"},"default_popup":"popup.html"},"version":"1.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游等功能。","background":{"service_worker":"background.4cd433ba.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.8582438d.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.9f11fcc4.js"],"run_at":"document_idle","css":["content-export.db6786d5.css"]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.ec903c05.js"],"run_at":"document_start","css":["content-export.db6786d5.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"]}