{"icons":{"16":"icon16.plasmo.bfb5adec.png","32":"icon32.plasmo.d1516055.png","48":"icon48.plasmo.d89abd33.png","64":"icon64.plasmo.becb9983.png","128":"icon128.plasmo.bb4b5f8e.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.bfb5adec.png","32":"icon32.plasmo.d1516055.png","48":"icon48.plasmo.d89abd33.png","64":"icon64.plasmo.becb9983.png","128":"icon128.plasmo.bb4b5f8e.png"},"default_popup":"popup.html"},"version":"1.0.3","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书云文档及知识库，文档随机漫游等功能。","background":{"service_worker":"static/background/index.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/*"],"js":["content-roam.ec903c05.js"],"run_at":"document_start","css":["content-roam.00d4c604.css"]},{"matches":["https://*.feishu.cn/drive/*","https://*.feishu.cn/wiki/*"],"js":["content-export.9f11fcc4.js"],"run_at":"document_idle","css":["content-roam.00d4c604.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"],"web_accessible_resources":[{"resources":["assets/qrcode/*.png"],"matches":["<all_urls>"]}]}