{"icons":{"16":"icon16.plasmo.c5c7072b.png","32":"icon32.plasmo.6e23629b.png","48":"icon48.plasmo.a8d546bb.png","64":"icon64.plasmo.704e7c00.png","128":"icon128.plasmo.b5b2eeeb.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.c5c7072b.png","32":"icon32.plasmo.6e23629b.png","48":"icon48.plasmo.a8d546bb.png","64":"icon64.plasmo.704e7c00.png","128":"icon128.plasmo.b5b2eeeb.png"},"default_popup":"popup.html"},"version":"1.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游等功能。","background":{"service_worker":"background.e8a151cc.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.736e825a.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.58d94791.js"],"run_at":"document_idle","css":["content-export.745828fc.css"]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.038b3d4f.js"],"run_at":"document_start","css":["content-export.745828fc.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"]}