{"icons":{"16":"icon16.plasmo.93f45c31.png","32":"icon32.plasmo.6cd0426e.png","48":"icon48.plasmo.79338362.png","64":"icon64.plasmo.dfd5121c.png","128":"icon128.plasmo.b42922fd.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.93f45c31.png","32":"icon32.plasmo.6cd0426e.png","48":"icon48.plasmo.79338362.png","64":"icon64.plasmo.dfd5121c.png","128":"icon128.plasmo.b42922fd.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游等功能。","background":{"service_worker":"background.c334ca60.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.f780715b.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.d38a8a48.js"],"run_at":"document_start","css":["content-roam.5d8a641f.css"]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.c9f9c99e.js"],"run_at":"document_idle","css":["content-roam.5d8a641f.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"]}