{"icons":{"16":"icon16.plasmo.cb33e7c6.png","32":"icon32.plasmo.66126d12.png","48":"icon48.plasmo.a35cf015.png","64":"icon64.plasmo.3b679aa2.png","128":"icon128.plasmo.10e4ba9a.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.cb33e7c6.png","32":"icon32.plasmo.66126d12.png","48":"icon48.plasmo.a35cf015.png","64":"icon64.plasmo.3b679aa2.png","128":"icon128.plasmo.10e4ba9a.png"},"default_popup":"popup.html"},"version":"1.0.3","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书云文档及知识库，文档随机漫游等功能。","background":{"service_worker":"static/background/index.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/*"],"js":["content-roam.823cfaff.js"],"run_at":"document_start","css":["content-roam.4d2695c2.css"]},{"matches":["https://*.feishu.cn/drive/*","https://*.feishu.cn/wiki/*"],"js":["content-export.87ef4e0f.js"],"run_at":"document_idle","css":["content-roam.4d2695c2.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"],"web_accessible_resources":[{"resources":["assets/qrcode/*.png"],"matches":["<all_urls>"]}]}