{"icons":{"16":"icon16.plasmo.8d68f8e0.png","32":"icon32.plasmo.17893de7.png","48":"icon48.plasmo.10b53b24.png","64":"icon64.plasmo.42509dc9.png","128":"icon128.plasmo.8343e28b.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.8d68f8e0.png","32":"icon32.plasmo.17893de7.png","48":"icon48.plasmo.10b53b24.png","64":"icon64.plasmo.42509dc9.png","128":"icon128.plasmo.8343e28b.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"飞书文档助手","description":"飞书文档助手：支持批量导出飞书文档，文档随机漫游等功能。","background":{"service_worker":"background.b3428b83.js"},"permissions":["tabs","activeTab","cookies","storage","commands"],"content_scripts":[{"matches":["https://*.feishu.cn/drive/*"],"js":["content-core.be056fca.js"],"run_at":"document_idle","css":[]},{"matches":["https://*.feishu.cn/*"],"js":["content-roam.5ed87e63.js"],"run_at":"document_start","css":["content-roam.ceb3b624.css"]},{"matches":["https://*.feishu.cn/drive/*"],"js":["content-export.0463b9aa.js"],"run_at":"document_idle","css":["content-roam.ceb3b624.css"]}],"homepage_url":"https://github.com/sancijun/feishu-doc-helper","host_permissions":["*://*.feishu.cn/*"]}